# BANCO PRINCIPAL 

ONE_DB = vila1
ONE_USER = postgres
ONE_PASSWORD = Acs@2410
ONE_PORT = 5432
ONE_HOST = localhost

# BANCO EXPORTADOR

EXP_DB = vila3
EXP_USER = postgres
EXP_PASSWORD = Acs@2410
EXP_PORT = 5432
EXP_HOST = localhost